{
  "item.kygish.true_ysian_sword": "True Ysian Sword",
  "item.kygish.refined_anabhium_ingot": "Refined Anabhium Ingot",
  "block.kygish.ashwood_stairs": "Ashwood Stairs",
  "item.kygish.orb_of_dimensions": "Orb Of Dimensions",
  "block.kygish.ash_planks": "Ash Planks",
  "item.kygish.ysian_hoe": "Ysian Hoe",
  "block.kygish.concentrated_liquid_anabh": "Concentrated Liquid Anabh",
  "block.kygish.kalhium_deepslate_ore": "Kalhium Deepslate Ore",
  "item.kygish.ysian_pickaxe": "Ysian Pickaxe",
  "block.kygish.ashwood_log": "Ashwood Log",
  "advancements.dimension_hopper.title": "Dimension Hopper",
  "advancements.hot_to_the_touch.descr": "Get burned by Makastone",
  "item.kygish.ysian_axe": "Ysian Axe",
  "block.kygish.anabhium_ore": "Anabhium Ore",
  "advancements.hot_to_the_touch.title": "Hot to the touch!",
  "itemGroup.tabkygish": "Kygish",
  "block.kygish.maka_stone": "Maka Stone",
  "item.kygish.concentrated_liquid_anabh_bucket": "Concentrated Liquid Anabh Bucket",
  "biome.kygish.maka_main": "Maka Main",
  "block.kygish.kalhium_ore": "Kalhium Ore",
  "block.kygish.anabhium_deepslate_ore": "Anabhium Deepslate Ore",
  "advancements.dimension_hopper.descr": "Obtain the orb of dimensions",
  "item.kygish.raw_anabhium": "Raw Anabhium",
  "block.kygish.ysian_stone": "Ysian stone",
  "item.kygish.ysian_shovel": "Ysian Shovel",
  "fluid.kygish.concentrated_liquid_anabh": "Concentrated Liquid Anabh",
  "item.kygish.ysian_sword": "Ysian Sword",
  "block.kygish.ashwood_slab": "Ashwood Slab",
  "biome.kygish.maka_forest": "Maka Forest",
  "item.kygish.refined_ysian_stone_ingot": "Refined Ysian Stone Ingot",
  "item.kygish.maka": "Maka Portal Igniter"
}